[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus-Dark
font-name = Noto Sans 10
indicators = ~separator;~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
background = /usr/share/backgrounds/blackarch.jpg

